<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    #sp1 {
        padding: 20px;

        font-weight: 150 !important;
        font-size: 25PX;
        margin-left: 8%;
    }

    #upper {
        margin-left: 17.5%;
    }

    #ptag {
        margin-left: 27%;
    }

    #bt1,
    #bt2 {

        text-decoration: none;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        padding: 6px 12px 6px 15px;
        font-family: 'Roboto', sans-serif;
    }

    #bt1 {
        background-color: #3b5998;
        color: #fff;
    }

    #bt2 {
        background-color: #dd4b39;
        color: #fff;
    }

    * {
        font-family: 'Roboto', sans-serif;
    }


    #container {
        display: flex;
    }

    #box1,
    #box2 {
        margin: auto;
        width: 35%;
        padding: 2%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    #box1 {
        margin-left: 9.5%;
    }

    #box2 {
        margin-right: 9.5%;
        height: 200px;
    }

    input,
    label {
        padding: 10px;
        width: 92%;
        margin: 5px 0px 20px 0px;
    }

    label {
        margin-left: -10px;
    }

    #submit,
    #bt3 {

        width: 30%;
        border: #444444;
        background-color: #444444;
        color: white;
        height: 35px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    #bt3:hover {
        background-color: #DD0285;
    }

    #submit:hover {
        background-color: #DD0285;
    }

    #box2 p {
        line-height: 25px;

    }
</style>
<script src="https://kit.fontawesome.com/4d7b52dcbb.js" crossorigin="anonymous"></script>

<body>
    <div id="sp1">
        <SPan>CUSTOMER LOGIN</SPan>
    </div>
    <div id="upper">
        <a href="https://www.facebook.com/" id="bt1"><i class="fa-solid fa-f"></i> Sign in with
            Facebook</a>
        <a href="https://www.gmail.com/" id="bt2"><i class="fa-solid fa-g"></i> Sign in with Google</a>
    </div>
    <div id="ptag">
        <p>--OR--</p>
    </div>
    <div id="container">
        <div id="box1">
            <form>
                <span>REGISTERED CUSTOMERS</span>
                <hr>
                <P>If you have an account, sign in with your email address. </P>
                <label for="">Email</label><br>
                <input type="email" id="email" /><br>
                <label for="">Password</label><br>
                <input type="Password" id="password" /><br>
                <a href="signin.html"><button id="submit">Login </button></a>
                </form>
                <p>Forget Your Password ??</p>

        </div>
        <div id="box2">
            <span>NEW CUSTOMERS</span>
            <hr>
            <p>Creating an account has many benefits; check out faster,keep more than one address, track order and more.
            </p>
            <a href="signin.html"><button id="bt3"> create an account </button></a>

        </div>

    </div>

</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", Login);
    var arr1 = [];

    function Login() {
        event.preventDefault();
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var obj1 = { email: email, password: password };
        arr1.push(obj1);
        var arr = JSON.parse(localStorage.getItem("SignArr"));
        Display(arr);

    } function Display(arr) {
        for (var i = 0; i < arr.length; i++) {
            console.log(arr[i]);
            console.log(arr1[i]);
            if (arr[i].email == arr1[i].email && arr[i].pass == arr1[i].password) {
                alert("You Succesfully Log in");
            } else {
                alert("Incorrect username or Password");
            }
        }
    }
</script>