<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"crossorigin="anonymous"></script>
    <link  rel="icon" type="image/x-icon" href="https://www.beautybebo.com/pub/media/favicon/default/beauty-logopng_1.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
       
      #container{
          width: 60%;
          height: 500px;
          /* border: 1px solid red; */
          margin: auto;
          margin-top: 5%;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      #container div{
          width: 8%;
          height: 11.25%;
          border-radius: 50%;
          background-color:#008000;
          color: white;
          text-align: center;
          margin: auto;
          font-size: 50px;
          padding-top: 15px;
          padding-left: 3px;
          margin-top: 70px;
      }
    
      h1{
          padding-top: 70px;
      }
      #p1{
          font-size: 24px;
          font-weight: bold;
      }

      .p2{
          font-size: 18px;
      }

      button{
          background-color: black;
          color: white;
          border: 1px solid black;
          width: 28%;
          height: 60px;
          font-size: 20px;
          border-radius: 10px;
          
      }
      a{
          text-decoration: none;
          color: white;
      }

    </style>
</head>
<body>
    <div id="container">
        <h1>Your order has been received</h1>
        <div><i class="fa-solid fa-check"></i></div>
        <p id="p1">Thankyou for your purchase !</p>
        <p class="p2">Your order ID is : 2022365455</p>
        <p class="p2">You will receive an order confirmation email with details of your order.</p>
        <!-- //will have to mention home page details -->
        <button><a href="">Shope More</a></button>
    </div>
</body>
</html>